# gcd-historical-archive

./: README.txt
branches/0.4-little-nemo/pydjango/apps/gcd/models/: issue.py  publisher.py
branches/0.4-little-nemo/pydjango/apps/gcd/views/: details.py
branches/0.4-little-nemo/pydjango/apps/oi/: forms.py  models.py  views.py
branches/0.4-little-nemo/pydjango/templates/gcd/details/: publisher.html
branches/0.4-little-nemo/pydjango/templates/projects/: pub_and_notes.html
branches/0.5-eulenspiegel/apps/gcd/views/: details.py
branches/0.5-eulenspiegel/apps/oi/: models.py
branches/drfestus/pydjango/apps/gcd/views/: search.py
branches/drfestus/pydjango/apps/oi/: views.py
branches/handrews/pydjango/: settings.py
branches/handrews/pydjango/apps/oi/: models.py  views.py
branches/handrews/pydjango/templates/oi/bits/: oi_bar.html
branches/pre-nemo/pydjango/: settings.py
branches/pre-nemo/pydjango/apps/gcd/: admin.py  urls.py
branches/pre-nemo/pydjango/apps/gcd/views/: accounts.py
branches/pre-nemo/pydjango/apps/oi/: covers.py  views.py
branches/pre-nemo/pydjango/apps/voting/: models.py
branches/pre-nemo/pydjango/templates/gcd/bits/: front_page_content_de.html
branches/prototype-beta/pydjango/: settings.py  urls.py
branches/prototype-beta/pydjango/apps/gcd/: mail.py  urls.py
branches/prototype-beta/pydjango/apps/gcd/forms/: accounts.py
branches/prototype-beta/pydjango/apps/gcd/models/: indexer.py
branches/prototype-beta/pydjango/apps/gcd/views/: __init__.py  accounts.py
branches/prototype-beta/pydjango/templates/gcd/: base.html  index.html
branches/prototype-beta/pydjango/templates/gcd/accounts/: confirm_instructions.html  login.html  profile.html  register.html  welcome.html
branches/prototype-beta/pydjango/templates/gcd/bits/: front_page_content.html  (+1 more)
branches/prototype/pydjango/: urls.py
branches/prototype/pydjango/apps/gcd/: urls.py
branches/prototype/pydjango/templates/: 500.html  robots.txt
branches/prototype/pydjango/templates/gcd/: fine_print.html  index.html
branches/timmyleahy/search/prototype/: build.properties  build.xml
branches/timmyleahy/search/prototype/conf/: data-config.xml  logging.properties  schema.xml  solrconfig.xml
branches/timmyleahy/search/prototype/conf/contexts/: default.xml  solr.xml
branches/timmyleahy/search/prototype/conf/etc/: jetty.xml  webdefault.xml
branches/timmyleahy/search/prototype/conf/solr/conf/: data-config.xml  protwords.txt  schema.xml  solrconfig.xml
branches/timmyleahy/search/prototype/conf/webapps/default/: index.html
branches/timmyleahy/search/prototype/docs/: readme.txt
branches/timmyleahy/search/search-webapp/: .project
branches/timmyleahy/search/search-webapp/docs/: GDC-JavaConventionsForEclipse.xml
branches/vieuxbois/pydjango/apps/oi/: models.py  views.py
bugzilla-patch/: tech-bugzilla-3.0.3.patch
database/: add-triggers-2.sql  capitalize.sql  dumper.pl  migrate-0-1.sql  migrate-1-2.sql  migrate-2-3.sql  migrate-drfestus-0.sql  migrate-drfestus-2.sql  migrate-drfestus-3.sql  migrate-littlenemo-0.sql  migrate-littlenemo-1.sql  migrate-littlenemo-10.sql  migrate-littlenemo-11.sql  migrate-littlenemo-12.sql  migrate-littlenemo-14.sql  migrate-littlenemo-3.sql  migrate-littlenemo-4.sql  migrate-littlenemo-6a.sql  migrate-littlenemo-6b.sql  migrate-littlenemo-6c.sql  migrate-littlenemo-6d.sql  migrate-littlenemo-7.sql  migrate-littlenemo-8.sql  migrate-littlenemo-9.sql  migrate-newfun-0-data.sql  migrate-newfun-1-rename.sql  migrate-newfun-2-restructure.sql  migrate-prototype-0-data.sql  migrate-prototype-1-tables.sql  migrate-prototype-2-oi.sql  migrate-vieuxbois-0-indexers.sql  migrate-vieuxbois-1-rename.sql  migrate-vieuxbois-2-permissions.sql  schema-0.sql  schema-1.sql  schema-2.sql  schema-3.sql  schema-newfun.sql  schema-vieuxbois.sql  scrub.sql
database/0.1 prototype/: migrate-prototype-1-tables.sql
database/0.2_vieux_bois/: migrate-3-current-series.sql
database/0.3 drfestus/: migrate-drfestus-1.sql  migrate-drfestus-4.sql
database/0.4 littlenemo/: migrate-littlenemo-0a.sql  migrate-littlenemo-10.sql  migrate-littlenemo-5.sql  migrate-littlenemo-6a.sql  migrate-littlenemo-6d.sql
database/0.4_little_nemo/: migrate-0c.sql  migrate-1.sql  migrate-13.sql  migrate-15.sql  migrate-16.sql  migrate-17.sql  migrate-18.sql  migrate-7.sql  post_migrate-1.sql  post_migrate-3.sql  post_migrate-4.sql
database/0.5_eulenspiegel/: migrate-1.sql  migrate-2.sql  migrate-3.sql  post_migrate-1.sql
database/0.6_kin_der_kids/: migrate-1.sql  migrate-2.sql  migrate-3.sql  migrate-4.sql  post-reprint-migrate-1.sql
database/new fun (obsolete)/: migrate-newfun-2-restructure.sql
database/new_fun_obsolete/: migrate-1-rename.sql
database/pre-south/: sync-to-code.sql
database/scripts/: clear_reservations.py  gcd-export.pl  name-value.py  send_reservation_reminder_mail.py
drupal/: gcd.css  gcd.info  gcd.install  gcd.module  gcd_creator.info  gcd_creator.module  gcd_import.info  gcd_import.module  gcd_moderation.info  gcd_moderation.module
drupal/internal/: appearance_types.txt  schema.html  schema.sql
gcd/: settings.py  settings_local.py  urls.py
gcd/core/: admin.py  models.py  views.py
gcd/media/css/admin/: gcd.css
gcd/migration/: admin.py  models.py
gcd/templates/admin/: base_site.html
gcd/templates/admin/core/: change_form.html
gcd/templates/admin/edit_inline/: stacked.html
gcd/templates/core/: oops.html
(+59 files in other folders)
