<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>GDC Solr Search</title>
</head>

<body>

<ul>
        <li><a href="/solr/dataimport?command=full-import">Do A Full Rebuild Of The Index</a></li>
        <li><a href="/solr/dataimport?command=status">Check The Status Of The Indexer</a></li>
        <li><a href="/solr/dataimport?command=reload-config">Reload The data-import.xml Config File</a></li>
        <li><a href="/solr/admin">Solr Admin Console</a></li>
</ul>

</body>
</html>

